{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off",
    "react/no-unescaped-entities": "off"
  }
} 