{
  "name": "docs",
  "version": "2.0.0",
  "description": "Material Tailwind is an easy-to-use components library for Tailwind CSS inspired by Material Design.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@docsearch/css": "3.5.1",
    "@docsearch/react": "3.5.1",
    "@faker-js/faker": "8.4.1",
    "@hookform/resolvers": "3.3.4",
    "@lexical/code": "0.14.2",
    "@lexical/link": "0.14.2",
    "@lexical/list": "0.14.2",
    "@lexical/react": "0.14.2",
    "@lexical/rich-text": "0.14.2",
    "@lexical/selection": "0.14.2",
    "@lexical/utils": "0.14.2",
    "@material-tailwind/react": "workspace:*",
    "@tanstack/match-sorter-utils": "8.15.1",
    "@tanstack/react-table": "8.15.3",
    "apexcharts": "3.48.0",
    "bright": "0.8.5",
    "clsx": "1.2.1",
    "date-fns": "3.6.0",
    "framer-motion": "11.3.8",
    "gray-matter": "4.0.3",
    "iconoir-react": "7.5.0",
    "lexical": "0.14.2",
    "material-ripple-effects": "2.0.1",
    "next": "14.1.1",
    "next-mdx-remote": "5.0.0",
    "next-nprogress-bar": "2.3.13",
    "next-themes": "0.2.1",
    "raw-loader": "4.0.2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-day-picker": "8.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.2",
    "rehype-autolink-headings": "7.0.0",
    "rehype-pretty-code": "0.3.2",
    "rehype-slug": "6.0.0",
    "remark": "14.0.3",
    "remark-gfm": "4.0.0",
    "remark-mdx": "2.3.0",
    "scroll-into-view-if-needed": "3.1.0",
    "shiki": "0.11.1",
    "swiper": "11.0.7",
    "swr": "2.2.5",
    "tailwind-merge": "1.8.1",
    "use-react-countries": "2.0.0",
    "usehooks-ts": "2.9.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.13",
    "eslint-config-custom": "workspace:*",
    "next-sitemap": "3.1.44",
    "postcss": "8.4.8",
    "prettier": "3.1.1",
    "prompts": "2.4.2",
    "tailwindcss": "3.4.13",
    "tailwindcss-animate": "1.0.7",
    "tsconfig": "workspace:*",
    "typescript": "5.2.2"
  }
}
