{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/docs/content/html/test.mdx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./public/*"],
      "@routes": ["src/routes.ts"],
      "@utils": ["src/utils/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
